# practicasULLEduardo

./: Jenkinsfile  README.md
practicas/: .project  Jenkinsfile  pom.xml
practicas/servicio-opendata/: .project  pom.xml
practicas/servicio-opendata-business/: .project  pom.xml
practicas/servicio-opendata-business/src/main/java/org/servicio/opendata/business/: Reader.java
practicas/servicio-opendata-business/src/main/java/org/servicio/opendata/business/activation/: Activator.java
practicas/servicio-opendata-business/src/main/java/org/servicio/opendata/business/logic/: OpendataBusinessLogic.java
practicas/servicio-opendata-business/src/main/java/org/servicio/opendata/business/persistence/entity/: DepartamentoEntity.java  ProcedimientoEntity.java  UnidadResponsableEntity.java
practicas/servicio-opendata-business/src/main/java/org/servicio/opendata/business/routes/: OpendataBusinessRoutes.java  OpendataBusinessRoutesName.java
practicas/servicio-opendata-business/src/main/resources/OSGI-INF/blueprint/: camel-opendata-business-context.xml
practicas/servicio-opendata-business/src/test/java/org/servicio/opendata/business/: AppTest.java
practicas/servicio-opendata-contract/: .project  pom.xml
practicas/servicio-opendata-contract/src/main/java/org/servicio/opendata/contract/: App.java
practicas/servicio-opendata-contract/src/test/java/org/servicio/opendata/contract/: AppTest.java
practicas/servicio-opendata-datasource/: .project  dataset.csv  pom.xml
practicas/servicio-opendata-datasource/src/main/java/org/servicio/opendata/datasource/: App.java
practicas/servicio-opendata-datasource/src/main/resources/OSGI-INF/blueprint/: beans-opendata-datasource-context.xml
practicas/servicio-opendata-datasource/src/test/java/org/servicio/opendata/datasource/: AppTest.java
practicas/servicio-opendata-entrypoint/: .project  pom.xml
practicas/servicio-opendata-entrypoint/src/main/java/org/servicio/opendata/entrypoint/: Reader.java
practicas/servicio-opendata-entrypoint/src/main/java/org/servicio/opendata/entrypoint/activation/: Activator.java
practicas/servicio-opendata-entrypoint/src/main/java/org/servicio/opendata/entrypoint/logic/: OpendataEntrypointLogic.java
practicas/servicio-opendata-entrypoint/src/main/java/org/servicio/opendata/entrypoint/routes/: OpendataEntrypointRoutes.java  OpendataEntrypointRoutesName.java
practicas/servicio-opendata-entrypoint/src/main/resources/OSGI-INF/blueprint/: camel-opendata-entrypoint-context.xml
practicas/servicio-opendata-entrypoint/src/test/java/org/servicio/opendata/entrypoint/: AppTest.java
practicas/servicio-opendata-features/: .project  pom.xml
practicas/servicio-opendata-features/src/main/resources/: features.xml
practicas/servicio-opendata-features/src/test/java/org/servicio/opendata/features/: AppTest.java
practicas/servicio-opendata-postgresql/: .project  pom.xml
practicas/servicio-opendata-postgresql/src/main/java/org/servicio/opendata/postgresql/: App.java
practicas/servicio-opendata-postgresql/src/test/java/org/servicio/opendata/postgresql/: AppTest.java
practicas/servicio-opendata/src/main/java/org/servicio/opendata/: App.java  OpendataService.java  OpendataServiceBean.java
practicas/servicio-opendata/src/main/java/org/servicio/opendata/interfaces/: GenericBasicView.java
practicas/servicio-opendata/src/main/java/org/servicio/opendata/items/: AmbitoItem.java  CodigoItem.java  CodigoSiaItem.java  DepartamentoItem.java  DepartamentoWsItem.java  FamiliaItem.java  FechaActualizacionSiaItem.java  FechaFinItem.java  FechaInicioItem.java  FechaPublicacionItem.java  FechaUltimaModificacionItem.java  IdItem.java  InicioTramiteItem.java  NivelAdministrativoItem.java  NombreEspecificoItem.java  NombreItem.java  ObservacionesPlazoItem.java  ProcedimientoWsItem.java  RutaItem.java  TipoActuacionItem.java  TipoProcedimientoItem.java  UnidadResponsableItem.java  UnidadResponsableWsItem.java
practicas/servicio-opendata/src/test/java/org/servicio/opendata/: AppTest.java
practicas/servicio-parent/: .project  pom.xml
